<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Switch</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        /* border: 2px solid red; */
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider:before {
        /* -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px); */
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      div input{
        display: none;
      }
      div label{
        position: relative;
        display: block;
        width: 60px;
        height: 34px;
        /* border: 2px solid red; */
        background-color: #ccc;
        border-radius: 28px;
        transition: 0.4s ;
      }
      div label::before{
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        content: "";
        width: 26px;
        height: 26px;
        background-color: white;
        display: block;
        border-radius: 50%;
        transition: 0.4s;
      }
      div input:checked +  label{
        background-color: #2196f3;
      }
       
      div input:checked +  label::before{
        left: 30px;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>
<br>
<br>
    <div  >
        <input type="checkbox" name="toogle" id="toggle_btn">
        <label for="toggle_btn"> </label>
    </div>
  </body>
</html>
