<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property</title>
    <link rel="shortcut icon" href="../Avengers.jpg" type="image/x-icon">
    <style>
        .holder{
            width: 750px;
            height: 620px;
            margin: auto;
            border: 2px solid grey;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }
        .item{
            background-color: rgb(156, 153, 153);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-1{
             grid-column: 1/3;
             grid-row: 1/3;
             background-image: url(../Contest-3/images/image_1.jpg);
             background-size: cover;
        }
        .item-2{
             grid-column: 3/4;
             grid-row: 1/2;
             background-image: url(../Contest-3/images/image_2.jpg);
             background-size: cover;
        }
        .item-3{
             grid-column: 4/5;
             grid-row: 1/2;
             background-image: url(../Contest-3/images/image_3.jpg);
             background-size: cover;
        }
        .item-4{
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: url(../Contest-3/images/image_4.jpg);
            background-size: cover;
        }
        .item-5{
           grid-column: 3/4; 
           grid-row: 2/3;
           background-image: url(../Contest-3/images/image_5.jpg);
           background-size: cover;
        }
        .item-6{
            grid-column: 4/5;
            grid-row: 2/3;
            background-image: url(../Contest-3/images/image_6.jpg);
            background-size: cover;
        }
        .item-7{
            grid-column: 5/7;
            grid-row: 2/3;
            background-image: url(../Contest-3/images/image_7.jpg);
            background-size: cover;
        }
        .item-8{
            grid-column: 1/3;
            grid-row: 3/5;
            background-image: url(../Contest-3/images/image_8.jpg);
            background-size: cover;
        }
        .item-9{
            grid-column: 3/7;
            grid-row: 3/5;
            background-image: url(../Contest-3/images/image_9.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="holder">
    	<div class="item item-1"></div>
    	<div class="item item-2"></div>
    	<div class="item item-3"></div>
    	<div class="item item-4"></div>
    	<div class="item item-5"></div>
    	<div class="item item-6"></div>
    	<div class="item item-7"></div>
    	<div class="item item-8"></div>
    	<div class="item item-9"></div>
   </div>
</body>
</html>