<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 03</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr;
            gap: 0.8rem;
            background-color: #2196F3;
            padding: 0.8rem;

        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
            min-height: 6rem;
        }
        .item-1{
            grid-column: 1/span 3;
        }
        .item-2{
            /* grid-column: 1/2; */
            grid-row: 2/ 4;
        }
        .item-5{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Header</div>
        <div class="item item-2">Menu</div>
        <div class="item item-3">Main</div>
        <div class="item item-4">Right</div>
        <div class="item item-5">Footer</div>
    </div>
</body>
</html>