<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
         .div-1{
            background-color: red;
            float: right;
         }
         .div-2{
            background-color: green;
            float:right;
             
         }
         .div-3{
            background-color: blue;
            float: right;
            clear: both;
            
         }
         .div-4{
            background-color: rgb(0, 238, 255);
            float: right;
             
         }
    </style>
</head>
<body>
    <div class="div-1">Div-1</div>
    <div class="div-2">Div-2</div>
    <div class="div-3">DIv-3</div>
    <div class="div-4">DIv-4</div>
</body>
</html>