<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .image-container {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
        border: 2px solid red;
      }

      .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .container:hover img {
        transform: scale(1.2);
      }


      .container-2{
        border: 2px solid red;
        width: 500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .container-2 .image{
        border: 2px solid red;
        border-radius: 18px;
        overflow: hidden;
        width: 300px;
        height: 200px;
      }
      .container-2 .image img{
        width: 100%;
        height: 100%;
        transition: 1s;
      }
      .container-2:hover img{
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          src="../Bootstrap/serge-kutuzov-meqVd5zwylI-unsplash.jpg"
          alt="Your Image"
        />
      </div>

      
    </div>
    <div class="container-2">
        <div class="image">
            <img src="../Module Test F1/Images/image_01.png" alt="">
        </div>
      </div>
  </body>
</html>
