<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            background-color: skyblue;
        }
        p:first-child{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        p:nth-child(4){
            color: red;
        }
        ul{
            width: 400px;
        }
        ul li:first-child , li:last-child{
            background-color: white;
            padding: 5px;
        }
        ul li:nth-child(even){
            background-color: slategray;
            padding: 4px 5px;
            font-size: 13px;
        }
        ul li:nth-child(3){
            background-color: pink;
            padding: 4px 5px;
            font-size: 13px;
        }

         
    </style>
  </head>
  <body>
    <p>First Paragraph</p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odit
      voluptas dicta facere excepturi sed quam unde molestias esse, sequi,
      repellendus natus recusandae quaerat architecto dolore explicabo veniam
      eos ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae explicabo
      asperiores, sint saepe a porro et? Iste vitae, placeat consectetur aut
      doloribus delectus temporibus eligendi maxime ad necessitatibus nulla
      iusto!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus minima
      laudantium explicabo doloremque consectetur numquam, consequatur placeat
      tenetur itaque aliquam. Error quo culpa nisi reprehenderit quod
      exercitationem asperiores consequatur ipsum.
    </p>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
  </body>
</html>
