<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra size chart</title>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            width: 100px;
        }
         thead th{
            background-color: rgb(196, 7, 63);
            color: white;
            text-align: left;
        }
        td{
            text-align: right;
        }
        tr:nth-child(1){
            background-color: rgb(211, 155, 155);
            color: white;
        }
        tr:nth-child(2){
            background-color: rgb(244, 237, 188);
             
        }
        tr:nth-child(3){
            background-color: rgb(223, 238, 204);
             
        }
        th:first-child{
            width: 130px;
            text-align: left;
        }
        td:last-child{
            width: 70px;
        }
    </style>
</head>
<body>
    <table>
         
            <thead>
                <tr>
                    <th>Part</th>
                    <th>XS</th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                    <th>XL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Waist</th>
                    <td>25</td>
                    <td>28</td>
                    <td>30</td>
                    <td>31</td>
                    <td>32</td>
                </tr>
                <tr>
                    <th>Chest</th>
                    <td>34</td>
                    <td>34</td>
                    <td>38</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
                    <th>Sleeve</th>
                    <td>23</td>
                    <td>24</td>
                    <td>24</td>
                    <td>25</td>
                    <td>25</td>
            </tbody>
      
    </table>
</body>
</html>