<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .msg{
            background-color: blue;
            width: 7vw;
            height: 7vh;
            margin: 10vh;
            text-align: center;
            padding: 10px;
            position: relative;
            border-radius: 10px;
            color: white;
        }
        .msg .count{
            background-color: red;
            height: 25px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            padding: 3px;
            position: absolute;
            top: -9px;
            right: -9px;
        }
    </style>
</head>
<body>
    <div class="msg">
        Message
        <div class="count">20+</div>
    </div>
</body>
</html>